# image_frame_rle_coding

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/utils/: BufferComparisonResult.java  ImageBufferUtils.java  RleEncDec.java  RleEncoderDecoder.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/utils/: RleEncDecTest.java  RleEncoderDecoderTest.java
